[Application Options]

; The default address:port to listen for incoming HTTP requests 
; This option may be specified more than once.
listen=127.0.0.1:8080

; ------------------------------------------------------------------------------
; RPC client options - The following options control the connection to the btcd
; server which is used to query information.
; ------------------------------------------------------------------------------

rpcuser=saba
rpcpass=passabas

; The default RPC listening address:port for btcd
rpcserver=127.0.0.1:8332

; Location to btcd RPC server certificate
rpccert=/home/ubuntu/.wallet/rpc.cert
